# webscheduler

./: .gitignore  README.md  WebSchSolution.sln
CommonClassLibrary/: INikhJob.cs  SchedulerModel.cs
JobTest1/: Class1.cs  JobTest1.csproj
JobTest2/: Class1.cs
SchedulerEngine/: ISchedulerDataService.cs  ISchedulerJob.cs  SchedulerDataJsonService.cs  SchedulerDataService.cs  SchedulerEngine.csproj  SchedulerHandler.cs  SchedulerJob.cs
WebAppSch/: Program.cs  WebAppSch.csproj  schedule_information.json
WebAppSch/Controllers/: HomeController.cs  JobController.cs
WebAppSch/Models/: ErrorViewModel.cs
WebAppSch/Properties/: launchSettings.json
WebAppSch/Views/: _ViewImports.cshtml
WebAppSch/Views/Job/: Create.cshtml  Dashboard.cshtml  Edit.cshtml
WebAppSch/Views/Shared/: _Layout.cshtml
